<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Table</title>
    <style>
        table{
            margin: 10px;
            
            & tr {
                text-align: left;

                & th {
                    background-color: #fff;
                    text-align: left;
                }
            }

            & tr:nth-child(odd){
                background-color: #f2f2f2; 
            }
        }

        th, td {
            border: 1px solid rgba(192, 188, 188, 0.5);
            border-radius: 5px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Table-Header 1</th>
            <th>Table-Header 2</th>
        </tr>
        <tr>
            <td>Cell 1</td>
            <td>Cell 2</td>
        </tr>
        <tr>
            <td>Cell 4</td>
            <td>Cell 5</td>
        </tr>
        <tr>
            <td>Cell 7</td>
            <td>Cell 8</td>
        </tr>
        <tr>
            <td>Cell 9</td>
            <td>Cell 10</td>
        </tr>
    </table>
</body>
</html>