<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #f7f7f7;
        }

        #container {
            width: 600px;
            padding: 15px;
            background-color: #fff;
        }

        #captcha-container {
            margin-top: 15px;
            display: flex;
            flex-direction: row;

            & img {
                width: 200px;
            }
        }

        #input-container {
            float: left;
            width: 200px;
            margin-left: 20px;

            & input {
                width: 100%;
                height: 40px;
                line-height: 40px;
                font-size: 16px;
                padding: 0 10px;
            }

            & button {
                background-color: white;
                color: black;
                border: 2px solid #008CBA;    
                border-radius:10px;   
                padding: 10px 20px;
                margin: 4px 2px;
                text-align: center;
                font-size: 16px;
                transition-duration: 2s;
                transition-timing-function: ease-out;

                &:hover {
                    background-color: #008CBA;
                    color: white;
                }
            }
           
        }
    </style>
</head>
<body>
    <div id="container">
        <h2>Human Verification Check</h2>
        <p>Please enter the characters you see in the image below:</p>
        <div id="captcha-container">
            <img src="https://qph.cf2.quoracdn.net/main-qimg-25f4af317355179f60f0229018308205-lq" 
                alt="captcha image" />
            <div id="input-container">
                <input type="text" />
                <button>Submit</button>
            </div>
        </div>
    </div>
</body>
</html>