<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            background-color: lightgreen;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        body{
            background-color: aqua;
            width: 500px;
            height: 500px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        div{
            background-color: lightpink;
            width: 400px;
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        span{
            background-color: rgb(250, 250, 66);
            width: 300px;
            height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }


    </style>
</head>
<body>Body
    <div>Div
        <span>Span
            <button>Click Me</button>
        </span>
    </div>

    <script src="EventBubbling.js"></script>
</body>
</html>