<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }

        .hero {
            position: relative;
            width: 90vw;
            margin: 5vw;
            min-height: 90vh;
            box-shadow: 0px 4px 8px 0 rgba(0, 0, 0, 0.2);

            & img{
                width: 90vw;
                display: block;
            }
        }

        #products {
            position: absolute;
            display: flex;
            flex-direction: row;
            width: 90vw;
            /* justify-content: space-around; */
            top: 35vh;
            height: 45vh;
            margin-left: 7vw;
        }

        .item1 {
            width: 22vw;
            height: 50vh;
            box-shadow: 0px 4px 8px 0 rgba(0, 0, 0, 0.2);
            background-color: white;
            justify-items: center;
            margin: 0 10px;

            & img{
                width: 18vw;
                display: block;
                padding-top: 5vh;
                padding-left: 5vw;
                padding-right: 5vw;
                height: 30vh;
            }

            & div{
                text-align: center;
                height: 25vh;
                padding-bottom: 3vh;
            }
        }
    </style>
</head>
<body>
    <div class="hero">
        <img id="main-item" src="https://m.media-amazon.com/images/I/51ZVeRqZvGL._SX3000_.jpg" alt="phone image"/>
        <div id="products">
            <div class="item1">
                <img src="https://m.media-amazon.com/images/I/41FE6cItm3L.jpg" alt="product1 image">
                <div class="description">
                    <h2>Product 1</h2>
                    <p>Product 1 description</p>
                </div>
            </div>
            <div class="item1">
                <img src="https://m.media-amazon.com/images/I/61aRNPVrYyL._AC_SY135_.jpg" alt="product2 image">
                <div class="description">
                    <h2>Product 2</h2>
                    <p>Product 2 description</p>
                </div>
            </div>
            <div class="item1">
                <img src="https://m.media-amazon.com/images/I/61rq3n8ZrUL._AC_SY135_.jpg" alt="product3 image">
                <div class="description">
                    <h2>Product 3</h2>
                    <p>Product 3 description</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>