<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Shelf</title>
    <style>
        .shelf {
            width: 200px;
            height: 200px;
            margin: 20px;
            position: relative;
            perspective: 1000px;

            & div {
                position: absolute;
                width: 100%;
                height: 100%;
                border: 1px solid black;
            }
        }

        .front {
            transform: rotateY(0deg) translateZ(100px);
        }

        .back {
            transform: rotateY(180deg) translateZ(100px);
        }

        .right {
            transform: rotateY(90deg) translateZ(100px);
        }

        .left {
            transform: rotateY(-90deg) translateZ(100px);
        }

        .top {
            transform: rotateX(90deg) translateZ(100px);
        }

        .bottom {
            transform: rotateX(-90deg) translateZ(100px);
        }

        .box1 {
            width: 100%;
            height: 33.3%;
            top: 0;
            left: 0;
        }

        .box2 {
            width: 100%;
            height: 33.3%;
            top: 33.3%;
            left: 0;
        }

        .box3 {
            width: 100%;
            height: 33.3%;
            top: 66.6%;
            left: 0;
        }
    </style>
</head>
<body>
    <div class="shelf">
        <div class="front">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
        </div>
        <div class="back">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
        </div>
        <div class="left">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
        </div>
        <div class="right">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
        </div>
        <div class="top">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
        </div>
        <div class="bottom">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
        </div>
    </div>
</body>
</html>