<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul{
            list-style-type: none;
            padding: 0;
            margin: 10px;
            background-color: #d3d3d3;
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
        }

        li{
            float: left;   
        }

        li a{
            padding: 14px 14px;
            display: block;
            text-decoration: none;
            color: black;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li>
                <a class="active" href="#home">Home</a>
            </li>
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#contact">Contact us</a>
            </li>
            <li>
                <a href="#itenarary">Itenarary</a>
            </li>
        </ul>
    </div>
</body>
</html>