<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Layout</title>
    <style>
        table, tr, th,td{
            border: 0.1rem solid rgb(255, 165, 0);
            border-collapse: collapse;
            text-align: center;
        }

        table{
            width: 100%;

            & tr>th{
                background-color: rgb(128, 128, 128);
                color: #fff;
            
            }
        }

        .rightAlign {
            text-align: right;
        }
        
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Firm</th>
            <th>Org</th>
            <th>Lob</th>
            <th>Sub Lob</th>
            <th>Business Plans</th>
            <th>Business Components</th>
        </tr>
        <tr>
            <td rowspan="11">XYZ</td>
            <td rowspan="5">CST</td>
            <td rowspan="3">CT</td>
            <td>ADS</td>
            <td>1</td>
            <td>10</td>
        </tr>
        <tr>
            <td>BTO</td>
            <td>2</td>
            <td>15</td>
        </tr>
        <tr>
            <td>CSI</td>
            <td>3</td>
            <td>6</td>
        </tr>
        <tr>
            <td rowspan="2">VCT</td>
            <td>ADS</td>
            <td>4</td>
            <td>10</td>
        </tr>
        <tr>
            <td>BTO</td>
            <td>5</td>
            <td>15</td>
        </tr>
        <tr>
            <td colspan="3"
                class="rightAlign">Sub Total</td>
            <td>6</td>
            <td>15</td>
        </tr>
        <tr>
            <td rowspan="4">CST</td>
            <td rowspan="3">CT</td>
            <td>ADS</td>
            <td>7</td>
            <td>10</td>
        </tr>
        <tr>
            <td>BTO</td>
            <td>8</td>
            <td>15</td>
        </tr>
        <tr>
            <td>CSI</td>
            <td>9</td>
            <td>6</td>
        </tr>
        <tr>
            <td>VCT</td>
            <td>ADS</td>
            <td>10</td>
            <td>10</td>
        </tr>
        <tr>
            <td colspan="3"
                class="rightAlign">Sub Total</td>
            <td>11</td>
            <td>15</td>
        </tr>
    </table>
</body>
</html>