<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 400px;
            height: 400px;
            margin: auto;
            background-color: aliceblue;
            /* animation-name: bg-anime;
            animation-duration: 10s;
            animation-timing-function: linear;
            animation-iteration-count: 3;
            animation-delay: 2s;
            animation-direction: alternate; */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: bg-anime 10s linear 2s 1 alternate backwards;
        }

        @keyframes bg-anime {
            /* from {background-color: red; width: 400px;}
            to {background-color: blue; width: 100px; height: 100px; color: wheat;} */
            0% {background-color: blue; width: 400px;}
            25% {background-color: violet; width: 300px; height: 300px; color: wheat;}
            50% {background-color: orange; width: 200px; color: black;}
            100% {background-color: red; width: 100px; height: 100px; color: wheat;}
        }

    </style>
</head>
<body>
    <div class="box">Animated box</div>
</body>
</html>