<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-Sizing</title>
    <style>
       #main {
            border: 5px solid black;
            width: 160px;
            height: 160px;
        }

        .content-box {
            width: 160px;
            height: 80px;
            padding: 20px;
            border: 2px solid red;
            background: yellow;
            box-sizing: content-box;
            /* Total width: 160px + (2 * 20px) + (2 * 8px) = 216px
                Total height: 80px + (2 * 20px) + (2 * 8px) = 136px
                Content box width: 160px
                Content box height: 80px */
        }

        .border-box {
            width: 160px;
            height: 80px;
            padding: 20px;
            border: 2px solid blue;
            background: antiquewhite;
            box-sizing: border-box;
            /* Total width: 160px
                Total height: 80px
                Content box width: 160px - (2 * 20px) - (2 * 8px) = 104px
                Content box height: 80px - (2 * 20px) - (2 * 8px) = 24px */
        }
    </style>
</head>
<body>
    <div id="main">
        <div class="border-box">I am border box sizing</div>
        <div class="content-box">I am content box sizing</div>
    </div>
</body>
</html>