<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        .inline{
            background-color: aqua;
            height: 100px;
            width: 100px;
            margin: 10px;
            display: inline;
        }

        .block{
            background-color: greenyellow;
            height: 100px;
            width: 100px;
            margin: 10px;
            display: block;
        }

        .inlineBlock{
            background-color: red;
            height: 100px;
            width: 100px;
            margin: 10px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="inline">Division 1</div>
    <div class="inline">Division 2</div>
    <div class="inline">Division 3</div>

    <span class="block">span 1</span>
    <span class="block">span 2</span>
    <span class="block">span 3</span>

    <div class="inlineBlock">Division 1</div>
    <div class="inlineBlock">Division 2</div>
    <div class="inlineBlock">Division 3</div>
</body>
</html>