<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style> *{
        margin: 0px;
        padding: 0px;
    }

    input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px; 
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 100%;
        background-color: green;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover{
        background-color: red;
    }

    div{
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }

    </style>
</head>
<body>
    <div>
        <form>
            <label for="fName">First Name</label>
            <input type = "text" id="fName" placeholder="Enter First name.."/>
            
            <label for=""lName>Last Name</label>
            <input type="text" id="lName" placeholder="Enter Last name.."/>
    
            <label for="country">Country</label>
            <select id="country">
                <option value="aus">Australia</option>
                <option value="ind">India</option>
                <option value="jap">Japan</option>
            </select>
            
            <input type = "submit" value="submit"/>
            <hr>
        </form>
    </div>
</body>
</html>