<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
            background-color: black;
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
            height: 50px;
        }

        li{
            float: left;   
        }

        li a{
            padding: 14px 20px;
            display: block;
            text-decoration: none;
            color: white;
            text-align: center;
            height: 50px;
        }

        .active{
            background-color: greenyellow;
            color: rgb(121, 121, 121);
        }

        a:hover{
            background-color: antiquewhite;
            color: black;
        }

        .data{
            margin-top: 50px;
        }

        .random {
            background-color: lightpink;
            color: blue;
            border: 5px solid violet;
            height: 100px;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li>
                <a class="active" href="#home">Home</a>
            </li>
            <li>
                <a href="#news">News</a>
            </li>
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </div>
    <div class="data">
        <div class="random">Here is some random data</div>
        <div class="random">Here is some random data</div>
        <div class="random">Here is some random data</div>
        <div class="random">Here is some random data</div>
        <div class="random">Here is some random data</div>
        <div class="random">Here is some random data</div>
        <div class="random">Here is some random data</div>
        <div class="random">Here is some random data</div>
        <div class="random">Here is some random data</div>
        <div class="random">Here is some random data</div>
    </div>
</body>
</html>