<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #static {
            background-color: blue;
            height: 100px;
            margin: 5px 10px;
            border: 5px dotted gray;
            padding: 5px 10px 15px 20px;
        }

        #relative {
            background-color: aqua;
            opacity: 0.5;
            height: 100px;
            position: relative;
            bottom: 60px;
        }

        #absolute {
            background-color: red;
            opacity: 0.5;
            height: 100px;
            position: absolute;
            top: 140px;
        }

        #fixed {
            background-color: green;
            opacity: 0.5;
            height: 100px;
            position: fixed;
            left: 1000px;
            top: 100px;
        }

    </style>
</head>
<body>
    <div id="static">
        First div  with static position
    </div>
    <div id="relative">
        2nd div  with relative position
    </div>
    <div id="static">
        3rd div  with static position
    </div>
    <div id="absolute">
        4th div  with absolute position
    </div>
    <div id="fixed">
        5th div  with fixed position
    </div>
    <div id="static">
        First div  with static position
    </div>
    <div id="static">
        First div  with static position
    </div>
    <div id="static">
        First div  with static position
    </div>
    <div id="static">
        First div  with static position
    </div><div id="static">
        First div  with static position
    </div>
    <div id="static">
        First div  with static position
    </div><div id="static">
        First div  with static position
    </div>
</body>
</html>