<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .box {
            height: 100px;
            width: 100px;
            margin: 100px;
            text-align: center;
            background-color: red;
            font-weight: bolder;
            transition: width, height;
            transition-duration: 2s;
            /* transition-timing-function: ease-in-out; */
            /* transition-timing-function: steps(6,end); */
            transition-timing-function: cubic-bezier(.29, 1.01, 1, -0.68);
        }

        .box:hover {
            width: 300px;
            height: 300px;
            background-color: pink;
        }

        .rotate {
            height: 200px;
            width: 200px;
            margin-left: 100px;
            background-color: aliceblue;

            & img {
                height: 200px;
                width: 200px;
                transition: transform 3s linear 1ms;
            }

            & p {
                text-align: center;
                padding: 5px;
            }

            & img:hover{
                transform: rotate(360deg);
            }
        }

    </style>
</head>
<body>
    <div class="box">
        Hover to see transition
    </div>

    <div class="rotate">
        <p>Hover to rotate</p>
        <img src="./images/dog1.jpg"/>
    </div>
</body>
</html>