<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Table</title>
    <style>
        table{
            margin: 10px;
            width: 400px;

            & tr {
                text-align: center;
                
                & th {
                    background-color: #0f5f6f;
                    color: rgb(255,200,200);
                }
            }

            & tr:nth-child(odd){
                background-color: antiquewhite;
            }
        }

        table,tr,th, td {
            border: 2px solid black;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Course</th>
            <th>Marks Obtained</th>
            <th>Total Marks</th>
        </tr>
        <tr>
            <td>English</td>
            <td>90</td>
            <td>100</td>
        </tr>
        <tr>
            <td>Maths</td>
            <td>85</td>
            <td>100</td>
        </tr>
        <tr>
            <td>Science</td>
            <td>95</td>
            <td>100</td>
        </tr>
        <tr>
            <td>Hindi</td>
            <td>75</td>
            <td>100</td>
        </tr>
        <tr>
            <td>Social Science</td>
            <td>85</td>
            <td>100</td>
        </tr>
        <tr>
            <td>Total</td>
            <td>340</td>
            <td>500</td>
        </tr>
    </table>
</body>
</html>