<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metube</title>
    <style>
        .video-container {
            display:inline-block;
            vertical-align:top;
            width: 70%;
            padding: 1em;
        }
        .video {
            width: 100%;
        }
        
        .video-list {
            width: 20%;
            display:inline-block;
            padding: 0 1em;
            vertical-align:top;
        }
        .video-list li {
            list-style: none; 
        }

        .video-list img {
            width: 55%;
            height: 5em;
        }
        .video-list p {
            padding: 0.5em 0;
            width: 40%;
        }

        .video-list p,img {
            display:inline-block;
        }
    </style>
</head>
<body>
    <div class="player">
        <div class="video-container">
          <video class="video" controls>
            <source src="https://www.w3schools.com/css/mov_bbb.mp4" type="video/mp4">
          </video>
          <h2>Animated cartoon for Children | 2023</h2>
        </div>
        <div class="video-list">
          <ul>
            <li>
              <img src="https://wallpapers.com/images/featured/cartoon-pictures-q3hxkk0gmw6vnivj.jpg" alt="thumbnail1">
              <p><b>Video 1</b><br><br>Short description of Video 1</p>
            </li>
            <li>
              <img src="https://t3.ftcdn.net/jpg/01/23/29/82/360_F_123298250_ExcCd2eUOQJN0r0Vx7mGKIfLqMwY1S86.jpg" alt="thumbnail2">
              <p><b>Video 2</b><br><br>Short description of Video 2</p>
            </li>
            <li>
              <img src="https://i.ytimg.com/vi/IWc-hotGwcM/maxresdefault.jpg" alt="thumbnail3">
             <p><b>Video 3</b><br><br>Short description of Video 3</p>
            </li>
          </ul>
        </div>
      </div>
    
</body>
</html>