<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FB Log in</title>
    <style>
        body {
            background-color: #f2f4f7;
        }
        .container {
            display: flex;
            flex-direction: row;
            margin: 200px;
        }

        .fb-intro{
            flex: 3;
            
            & img{
                /* color: #0866ff;
                font-size: 50px; */
                height: 100px;
                margin: -28px;
                /* margin-bottom: -28px; */
            }

            & p{
                font-size: 24px;
                line-height: 28px;
                width: 400px;
                /* margin-top: -28px; */
            }
        }

        .login-container{
            flex: 2;
            margin-top: -45px;
        }

        .login-box  {
            background-color: white;
            display: flex;
            flex-direction: column;
            padding: 10px;
            border-radius: 6px;

            & a{
                text-align: center;
                margin-top: 10px;
                text-decoration: none;
                color: #0866ff
            }
        }

        input, button{
            margin: 5px;
            height: 35px;
            border: 1px solid #dddee1;
            border-radius: 6px;
            padding-left: 10px;
        }

        .btn-login{
            background-color: #0866ff;
            border: none;
            font-size: 20px;
            color: white;
        }
        
        .dotline{
            align-items: center;
            border-bottom: 1px solid #dadde1;
            display: flex;        ;
            margin: 16px 0;
            text-align: center;
        }

        .btn-newAc{
            width: fit-content;
            text-align: center;
            align-self: center;
            background-color: rgb(11, 179, 11);
            color: #fff;
            font-size: 14px;
            font-weight: bold;
        }

        .small-font{
            font-size: 12px;
            text-align: center;
        }
        .text-black{
            color: #000;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="fb-intro">
            <!-- <h1>facebook</h1> -->
             <img src="https://static.xx.fbcdn.net/rsrc.php/y1/r/4lCu2zih0ca.svg">
            <p>Facebook helps you connect and share with the people in your life.</p>
        </div>
        <div class="login-container">
            <div class="login-box">
                <input type="email" class="email-box" placeholder="Email address or phone number">
                <input type="password" class="password-box" placeholder="Password">
                <button class="btn-login">Log in</button>
                <a href="##">Forgotten password?</a>
                <div class="dotline"></div>
                <button class="btn-newAc">Create new account</button>
            </div>
            <p class="small-font"><a href="##" class="text-black">Create a Page</a> for a celebrity, brand or business.</p>
        </div>
    </div>
</body>
</html>