<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comment Section</title>
    <style>
        #comments-list{
            border: 1px solid #ddd;
            margin-top: 15px;
            padding: 10px;
        }

        .comment {
            border-bottom: 1px solid #ddd;
        
            & pre{
                font-size: 14px;
                font-style: italic;
                color: #999;
            }
        }

    </style>
</head>
<body>
    <h2>Comments</h2>
    <p>Share your thoughts below!</p>
    <div>
        <textarea placeholder="Write your comment here..."rows="4" cols="50"></textarea>
        <button>Submit</button>
    </div>
    <div id="comments-list">
        <div class="comment">
            <p>This is an excellent article!</p>
            <pre><b>Akash</b>  Today</pre>
        </div>
        <div class="comment">
            <p>I totally agree.</p>
            <pre><b>Mrityunjay</b>  Testerday</pre>
        </div>
    </div>
</body>
</html>